

.heading
  color: #fff
  text-align: center
  h1
    margin-bottom: 3rem
    font-weight: 300
    position: relative
    &:after
      content: ''
      height: 2px
      width: 2rem
      position: absolute
      left: 50%
      bottom: -1rem
      transform: translateX(-50%)
      background-color: #fff

.container
  background-color: #fff
  padding: 2rem
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1)
  .nav
    background-color: #363636
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    margin: 0 -3rem 2rem
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1)
    position: relative
    &:before, &:after
      content: ''
      height: 0
      width: 0
      position: absolute
      top: 0
      border: 0.75rem solid transparent
      border-bottom: 0.75rem solid #f2f0f0
      transform-origin: center
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1)
      z-index: -1
    &:before
      left: 0
      transform: translateY(-0.45rem) rotate(135deg) translateX(-0.4rem)
    &:after
      right: 0
      transform: translateY(-0.45rem) rotate(-135deg) translateX(0.4rem)
    a
      display: inline-block
      margin: 0 3rem
      font-size: 2rem
      color: #eee
      opacity: 1
      transition: 0.25s
      &:hover
        opacity: 1
  .list .num
    padding: 0.5rem 2rem
    display: flex
    align-items: center
    justify-content: flex-start
    transition: 0.25s
    &:nth-child(0):before
      content: '0'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(1):before
      content: '1'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(2):before
      content: '2'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(3):before
      content: '3'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(4):before
      content: '4'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(5):before
      content: '5'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(6):before
      content: '6'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(7):before
      content: '7'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(8):before
      content: '8'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    &:nth-child(9):before
      content: '9'
      font-size: 4rem
      font-weight: bold
      color: #000
      width: 2rem
      opacity: 0.05
      transition: 0.25s
    h3
      position: relative
      left: -1.5rem
      color: #3d3d3d
      font-size: 0.85rem
      transition: 0.25s
    &:hover
      background-color: #fafafa
      cursor: pointer
      &:before
        opacity: 0.2
      h3
        left: 1rem

.message
  color: #fff
  text-align: center
  text-transform: uppercase
  margin-top: 2rem

.fbox
    margin-right: 20px
    p
        margin-top: 5px
        font-size: 17px
        font-weight: 700
    hr
        width: 80%
        margin: 5px 30px
        border: 1px solid #363636
.table__wrapper 
  overflow-x: auto;


.rnd
    border-top-left-radius: 10%
    border-bottom-left-radius: 10%